filter {

######## Sit the whole script under a test to see if it is of type Rubrik Syslog
if [type] =~ "rbksyslog" {

############### Collect Rubrik Syslog Message
   grok {
    match => {
      "message" => '%{SYSLOG5424LINE}'
     }
   }
   syslog_pri { }

############### Align Timestamps
   date {
     match => [ "syslog5424_ts", "ISO8601" ]
     locale => en
   }

   mutate {
      copy => { "syslog5424_host" => "rubriknode" }
	}

############### Strip away extraneous fields
   mutate {
	  remove_field => [ "syslog_facility", "syslog_severity", "syslog5424_pri", "syslog5424_app", "syslog5424_host", "syslog5424_ver", "syslog5424_ts", "syslog_facility_code", "syslog_severity_code", "port" ]
	}

###############  Grab universal fields and dump syslog5424_msg
	grok {
	  match => {
		"syslog5424_msg" => "\(eventId=%{DATA:eventid} eventSeriesId=%{DATA:eventSeriesId} objectId=%{DATA:objectId} status=%{DATA:status}\) %{GREEDYDATA:description}"
	  }
	}
	mutate {
	  remove_field => [ "syslog5424_msg" ]
	}
	
############## Close Bracket for opening IF
}

############## Clost Bracket for Filter
}